.countries {
  gap: 16px;
  .container {
    padding: 32px 16px;
    @include minMedia(576) {
      padding: 32px 70px;
    }
    .find {
      gap: 50px;
      margin-bottom: 100px;
      @include minMedia(576) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      form {
        overflow: hidden;
        border-radius: 6px;
        max-width: 470px;
        flex: 1;
        input {
          border: none;
          outline: none;
          padding: 20px;
          flex: 1;
        }
        button {
          margin: 0 24px;
        }
      }
      .filter {
        width: 245px;
        position: relative;
        span {
          padding: 16px;
          border-radius: 6px;
          font-weight: 600;
          svg {
            transition: 0.3s;
          }
        }
        ul {
          gap: 10px;
          border-radius: 6px;
          padding: 24px;
          border-radius: 6px;
          opacity: 0;
          position: absolute;
          left: 0;
          bottom: -5px;
          width: 100%;
          pointer-events: none;
          transform: translateY(110%);
          transition: 0.3s;
          li {
            font-weight: 600;
            position: relative;
            cursor: pointer;
            &::after {
              content: "";
              position: absolute;
              top: 0;
              left: -24px;
              width: 3px;
              height: 100%;
              transform: translateY(15px);
              opacity: 0;
              transition: 0.3s;
            }
            &:hover::after {
              transform: translateY(0);
              opacity: 0.5;
            }
            &.active::after {
              transform: translateY(0);
              opacity: 1;
            }
          }
        }
        &.active {
          ul {
            opacity: 1;
            pointer-events: all;
            transform: translateY(100%);
          }
          svg {
            transform: rotate(180deg);
          }
        }
      }
    }
    .countries {
      gap: 100px 50px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(auto, 270px));
      justify-content: space-around;
      @include maxMedia(575) {
        padding: 0 24px;
      }
      .card {
        border-radius: 10px;
        overflow: hidden;
        transition: 0.3s;
        cursor: pointer;
        .flag {
          pointer-events: none;
          height: 200px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        &:hover {
          transform: scale(1.08);
        }
        .info {
          pointer-events: none;
          padding: 24px 24px 50px;
          h2 {
            margin-bottom: 16px;
            font-weight: 800;
          }
          h3 {
            font-weight: 300;
            font-size: 1em;
            &:not(:last-of-type) {
              margin-bottom: 10px;
            }
            span {
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
